
#Function Component Scan 
# need this to tell spring where to find functions
# "Using this feature you can write functions that have no dependencies on Spring"
# https://cloud.spring.io/spring-cloud-function/reference/html/spring-cloud-function.html
#spring.cloud.function.scan.packages: com.isoreg.serverless.functions

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/isoreg
spring.datasource.url=jdbc:postgresql://3.133.220.152:5432/isoreg
spring.datasource.username=isoreg
spring.datasource.password=isoreg
spring.cloud.function.definition=findAllBean

#server.compression.excluded-user-agents=pring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE